{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "offroad"
	group: "24D8C97C99F7384D"
	id: "010F3251541FC7DC"
	images: [{
		height: 5.0d
		image: "create:item/furnace_minecart_contraption"
		rotation: 0.0d
		width: 5.0d
		x: 0.5d
		y: 1.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6BC0D978E293515F"]
			id: "163D0CE9361628FA"
			tasks: [{
				id: "215CD525422D6198"
				item: { count: 1, id: "simulated:red_portable_engine" }
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["163D0CE9361628FA"]
			id: "1498C78F14A0F91B"
			rewards: [{
				exclude_from_claim_all: true
				id: "70D737241E05B7F4"
				table_id: 5001068052608706388L
				type: "loot"
			}]
			shape: "gear"
			tasks: [{
				id: "2FA01A5EC9321B9C"
				item: { count: 1, id: "offroad:wheel_mount" }
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["223A1E5B6E119BF3"]
			id: "1B67448AD335E5E4"
			rewards: [{
				exclude_from_claim_all: true
				id: "3885C44FEDD5C701"
				table_id: 5001068052608706388L
				type: "loot"
			}]
			tasks: [{
				id: "181E9F4521805628"
				item: { count: 1, id: "offroad:borehead_bearing" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["223A1E5B6E119BF3"]
			id: "163364A51A8AC02E"
			rewards: [{
				exclude_from_claim_all: true
				id: "198BE4EE9B04FCDD"
				table_id: 5001068052608706388L
				type: "loot"
			}]
			tasks: [{
				id: "7EBA5850E229C5D5"
				item: { count: 1, id: "offroad:rockcutting_wheel" }
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["163D0CE9361628FA"]
			id: "223A1E5B6E119BF3"
			tasks: [{
				id: "111E8C10C94ABA45"
				item: { count: 1, id: "create:industrial_iron_block" }
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["1498C78F14A0F91B"]
			id: "1FD5D2A8CEB4D418"
			tasks: [{
				id: "1149671096347781"
				item: { count: 1, id: "offroad:small_tire" }
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["1498C78F14A0F91B"]
			id: "63ABA4CA92CAA675"
			tasks: [{
				id: "0A3E6E53180DD7F3"
				item: { count: 1, id: "offroad:tire" }
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["1498C78F14A0F91B"]
			id: "45E7B061B7E02E68"
			tasks: [{
				id: "058E362BA3A92DB6"
				item: { count: 1, id: "offroad:large_tire" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["1498C78F14A0F91B"]
			id: "0A4F6414C91AF6CD"
			tasks: [{
				id: "0991A5C508159825"
				item: { count: 1, id: "offroad:monstrous_tire" }
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
	]
}
