{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_twilight_forest"
	group: "3916F78D22E90575"
	icon: {
		id: "twilightforest:sorting_leaves"
	}
	id: "0A6EF61DF8D9AEF5"
	images: [
		{
			height: 1.0d
			image: "twilightforest:item/steeleaf_sword"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "twilightforest:item/diamond_minotaur_axe"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "twilightforest:item/zombie_scepter"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "twilightforest:item/triple_bow"
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: 1.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "0DCB4E3B9086D33A"
			rewards: [{
				id: "0FBF88CADB48E0FA"
				item: {
					count: 1
					id: "twilightforest:ore_map"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "twilightforest:root"
				criterion: ""
				id: "766C174769C9F87F"
				type: "advancement"
			}]
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: ["7394720FAF45E2DC"]
			icon: {
				id: "twilightforest:naga_trophy"
			}
			id: "3735ED57860425C4"
			rewards: [{
				exclude_from_claim_all: true
				id: "52B58C365DC3D842"
				table_id: 5001068052608706388L
				type: "loot"
			}]
			tasks: [
				{
					entity: "twilightforest:naga"
					id: "54A5BD70221E4F8A"
					type: "kill"
					value: 1L
				}
				{
					count: 10L
					id: "1E1842969BEF0B59"
					item: { count: 1, id: "twilightforest:naga_scale" }
					type: "item"
				}
			]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["319BCA6613B2AE83"]
			icon: {
				id: "twilightforest:lich_trophy"
			}
			id: "16FD7E990B677F51"
			rewards: [{
				exclude_from_claim_all: true
				id: "59C5179774EF47DB"
				table_id: 5001068052608706388L
				type: "loot"
			}]
			tasks: [{
				entity: "twilightforest:lich"
				id: "6B7A38E56E1604C3"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["3D9ADC74972D0857"]
			id: "35FE7F2A59545188"
			tasks: [{
				id: "2F00A5CE928D9BA9"
				item: { count: 1, id: "twilightforest:meef_stroganoff" }
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["62C4BD11E9A6F477"]
			icon: {
				id: "twilightforest:hydra_trophy"
			}
			id: "35B567F4A64EF9A8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "19FBE956C7DB9008"
					table_id: 5001068052608706388L
					type: "loot"
				}
				{
					count: 2
					id: "6D8A3213CE0C7D3D"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
			]
			tasks: [
				{
					entity: "twilightforest:hydra"
					id: "68867F5F5BEDF085"
					type: "kill"
					value: 1L
				}
				{
					count: 10L
					id: "1EDADA8131478F26"
					item: { count: 1, id: "twilightforest:fiery_blood" }
					type: "item"
				}
			]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: [
				"0A85DB0DB25A5089"
				"3F82D88DF519D682"
			]
			icon: {
				id: "twilightforest:ur_ghast_trophy"
			}
			id: "3626EE1B73C91775"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "189BCC9691423A6D"
					table_id: 5001068052608706388L
					type: "loot"
				}
				{
					count: 2
					id: "3281A8846FFAE901"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "twilightforest:ur_ghast"
				id: "5692FCBE07BFC149"
				type: "kill"
				value: 1L
			}]
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: ["660A799B98822E38"]
			icon: {
				id: "twilightforest:alpha_yeti_trophy"
			}
			id: "459DC72E648501F7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "12952D9CA83DA965"
					table_id: 5001068052608706388L
					type: "loot"
				}
				{
					id: "4AE4D68B80266EAB"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "twilightforest:alpha_yeti"
				id: "78C0E95736D618EC"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: [
				"459DC72E648501F7"
				"3A3324B3D5110CDB"
			]
			icon: {
				id: "twilightforest:snow_queen_trophy"
			}
			id: "005BD6722E192599"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2541BB4A7B214D66"
					table_id: 5001068052608706388L
					type: "loot"
				}
				{
					count: 2
					id: "73F1F54C7199A9E3"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "twilightforest:snow_queen"
				id: "40A435386B3D3714"
				type: "kill"
				value: 1L
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["49F6D6B706B69F23"]
			icon: {
				id: "twilightforest:minoshroom_trophy"
			}
			id: "3D9ADC74972D0857"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4EA390C8F153A175"
					table_id: 5001068052608706388L
					type: "loot"
				}
				{
					id: "218746D94E51C375"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "twilightforest:minoshroom"
				id: "34D0AA3443E806E3"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["3D9ADC74972D0857"]
			id: "00F8FB26675EE884"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F6D4F1E1FFB7A95"
				table_id: 5001068052608706388L
				type: "all_table"
			}]
			tasks: [{
				id: "6B2D88811E4D6213"
				item: { count: 1, id: "twilightforest:diamond_minotaur_axe" }
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["3735ED57860425C4"]
			id: "44B7B037DA4BA59B"
			rewards: [{
				exclude_from_claim_all: true
				id: "5FA6888AE77593F0"
				table_id: 5001068052608706388L
				type: "loot"
			}]
			tasks: [
				{
					id: "45557CC3B72C393F"
					item: { components: { "minecraft:enchantments": { levels: { "minecraft:fire_protection": 3 } } }, count: 1, id: "twilightforest:naga_chestplate" }
					type: "item"
				}
				{
					id: "5BD239273538099F"
					item: { components: { "minecraft:enchantments": { levels: { "minecraft:protection": 3 } } }, count: 1, id: "twilightforest:naga_leggings" }
					type: "item"
				}
			]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["16FD7E990B677F51"]
			id: "6460632E6982051B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "61D75E91FED8CE9F"
					table_id: 5001068052608706388L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5876EBB7A4492F4E"
					table_id: 5499456467321392182L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "6C042A6CD9157CE0"
					item: { count: 1, id: "twilightforest:twilight_scepter" }
					type: "item"
				}
				{
					id: "649737DA61178A42"
					item: { count: 1, id: "twilightforest:lifedrain_scepter" }
					type: "item"
				}
				{
					id: "1AADC3A2FA46CF8F"
					item: { count: 1, id: "twilightforest:zombie_scepter" }
					type: "item"
				}
				{
					id: "66ACB10FAC0C1F04"
					item: { count: 1, id: "twilightforest:fortification_scepter" }
					type: "item"
				}
			]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: [
				"35B567F4A64EF9A8"
				"3626EE1B73C91775"
			]
			id: "2B80C6CCD3EB94DF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0F24F486A9A4A5DF"
					table_id: 5001068052608706388L
					type: "loot"
				}
				{
					count: 2
					id: "51ECE9272B14C87F"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5C2C77A016792018"
					item: { count: 1, id: "twilightforest:fiery_helmet" }
					type: "item"
				}
				{
					id: "79B7FB541EB526C2"
					item: { count: 1, id: "twilightforest:fiery_chestplate" }
					type: "item"
				}
				{
					id: "54EA95C67DC3ED0B"
					item: { count: 1, id: "twilightforest:fiery_leggings" }
					type: "item"
				}
				{
					id: "149A43715121DD12"
					item: { count: 1, id: "twilightforest:fiery_boots" }
					type: "item"
				}
				{
					id: "1FE40649A260BD22"
					item: { count: 1, id: "twilightforest:fiery_sword" }
					type: "item"
				}
				{
					id: "340DE0535E6641DF"
					item: { count: 1, id: "twilightforest:fiery_pickaxe" }
					type: "item"
				}
			]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["459DC72E648501F7"]
			id: "45DF73FD44A4D117"
			tasks: [
				{
					id: "2E7DEAAB6202544C"
					item: { components: { "minecraft:enchantments": { levels: { "minecraft:protection": 2 } } }, count: 1, id: "twilightforest:yeti_helmet" }
					type: "item"
				}
				{
					id: "7C099A275DCD5745"
					item: { components: { "minecraft:enchantments": { levels: { "minecraft:protection": 2 } } }, count: 1, id: "twilightforest:yeti_chestplate" }
					type: "item"
				}
				{
					id: "530D8808EAA2EA59"
					item: { components: { "minecraft:enchantments": { levels: { "minecraft:protection": 2 } } }, count: 1, id: "twilightforest:yeti_leggings" }
					type: "item"
				}
				{
					id: "007F8485C2C4D43D"
					item: { components: { "minecraft:enchantments": { levels: { "minecraft:feather_falling": 4, "minecraft:protection": 2 } } }, count: 1, id: "twilightforest:yeti_boots" }
					type: "item"
				}
			]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["005BD6722E192599"]
			id: "7AAF9AC139A22975"
			rewards: [{
				exclude_from_claim_all: true
				id: "150A2103E05FB2F2"
				table_id: 5001068052608706388L
				type: "loot"
			}]
			tasks: [
				{
					id: "4C542D0F098F9BCE"
					item: { count: 1, id: "twilightforest:seeker_bow" }
					type: "item"
				}
				{
					id: "4D7F9181C5E05CD3"
					item: { count: 1, id: "twilightforest:triple_bow" }
					type: "item"
				}
			]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["651D0E1B9D7A6E03"]
			icon: {
				id: "twilightforest:knight_phantom_trophy"
			}
			id: "0A85DB0DB25A5089"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4FD4E64E123D46B9"
					table_id: 5001068052608706388L
					type: "random"
				}
				{
					id: "760B1F51ECCCD71C"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "twilightforest:knight_phantom"
				id: "2BB3EBBA1F3BFB70"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["0A85DB0DB25A5089"]
			id: "35609A90C76ECD6D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "01E2C20897570EDA"
					table_id: 5001068052608706388L
					type: "loot"
				}
				{
					count: 2
					id: "33814EAA680E768E"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "2F7835CFB220CF09"
					item: { count: 1, id: "twilightforest:knightmetal_helmet" }
					type: "item"
				}
				{
					id: "1F2CE5B238E8438E"
					item: { count: 1, id: "twilightforest:knightmetal_chestplate" }
					type: "item"
				}
				{
					id: "1582AEA12C8E1C55"
					item: { count: 1, id: "twilightforest:knightmetal_leggings" }
					type: "item"
				}
				{
					id: "08AAF7D0BEC71180"
					item: { count: 1, id: "twilightforest:knightmetal_boots" }
					type: "item"
				}
				{
					id: "02ADC6C3BE4A3E0B"
					item: { count: 1, id: "twilightforest:knightmetal_sword" }
					type: "item"
				}
				{
					id: "4FC5A3F337799E7A"
					item: { count: 1, id: "twilightforest:knightmetal_pickaxe" }
					type: "item"
				}
				{
					id: "2DD20BF4A8DC8384"
					item: { count: 1, id: "twilightforest:knightmetal_axe" }
					type: "item"
				}
				{
					id: "391BBA686B11C8E7"
					item: { count: 1, id: "twilightforest:knightmetal_shield" }
					type: "item"
				}
				{
					id: "73E9A819F63A2C8F"
					item: { count: 1, id: "twilightforest:block_and_chain" }
					type: "item"
				}
			]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["3626EE1B73C91775"]
			id: "208DB293E4189EE6"
			tasks: [{
				id: "77AAF208E055C56D"
				item: { count: 1, id: "twilightforest:travellers_wings" }
				type: "item"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["0DCB4E3B9086D33A"]
			id: "7394720FAF45E2DC"
			tasks: [{
				advancement: "twilightforest:progress_naga"
				criterion: ""
				id: "224C4533D0A584B6"
				type: "advancement"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["3735ED57860425C4"]
			icon: {
				id: "twilightforest:mystic_crown"
			}
			id: "319BCA6613B2AE83"
			tasks: [{
				biome: "#twilightforest:valid_lich_tower_biomes"
				id: "4E28EAF0D790D935"
				type: "biome"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["16FD7E990B677F51"]
			id: "49F6D6B706B69F23"
			tasks: [{
				advancement: "twilightforest:progress_labyrinth"
				criterion: ""
				id: "59757CF65EBB9712"
				type: "advancement"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["00314FF9D4E28B0F"]
			id: "631FC64D67CB7B49"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B4BC22E87DE4FDD"
				table_id: 5001068052608706388L
				type: "all_table"
			}]
			tasks: [{
				advancement: "twilightforest:progress_troll"
				criterion: ""
				id: "4F11FBD07AF1DEE0"
				type: "advancement"
			}]
			x: 13.5d
			y: -2.0d
		}
		{
			dependencies: ["45C51FA1916ED513"]
			id: "50FE620FDA7561A3"
			rewards: [{
				exclude_from_claim_all: true
				id: "4836EDC1094A6E08"
				table_id: 5001068052608706388L
				type: "loot"
			}]
			tasks: [{
				advancement: "twilightforest:progression_end"
				criterion: ""
				id: "14631B73E62D3B1D"
				type: "advancement"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["16FD7E990B677F51"]
			icon: {
				id: "biomeswevegone:borealis_ice"
			}
			id: "660A799B98822E38"
			tasks: [{
				id: "6EA2334AD46B76EB"
				structure: "twilightforest:yeti_cave"
				type: "structure"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["459DC72E648501F7"]
			icon: {
				id: "chipped:ice_bricks"
			}
			id: "3A3324B3D5110CDB"
			tasks: [{
				id: "60D6E3BB71615E52"
				structure: "twilightforest:quest_grove"
				type: "structure"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["35FE7F2A59545188"]
			icon: {
				id: "minecraft:stone"
			}
			id: "62C4BD11E9A6F477"
			tasks: [{
				id: "53D133E238E0CA10"
				structure: "twilightforest:hydra_lair"
				type: "structure"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["0A85DB0DB25A5089"]
			icon: {
				id: "twilightforest:carminite_block"
			}
			id: "3F82D88DF519D682"
			tasks: [{
				id: "4AA5EE4AE6FCB21C"
				structure: "twilightforest:dark_tower"
				type: "structure"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["16FD7E990B677F51"]
			icon: {
				id: "twilightforest:knightmetal_block"
			}
			id: "651D0E1B9D7A6E03"
			tasks: [{
				id: "1CCB68C9791ABBE5"
				structure: "twilightforest:knight_stronghold"
				type: "structure"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["65CDA23AD11D3980"]
			icon: {
				id: "twilightforest:giant_pickaxe"
			}
			id: "00314FF9D4E28B0F"
			tasks: [{
				id: "479FB35911269825"
				structure: "twilightforest:troll_cave"
				type: "structure"
			}]
			x: 11.5d
			y: -2.0d
		}
		{
			dependencies: [
				"005BD6722E192599"
				"35B567F4A64EF9A8"
				"3626EE1B73C91775"
			]
			icon: {
				id: "twilightforest:fluffy_cloud"
			}
			id: "65CDA23AD11D3980"
			tasks: [{
				biome: "twilightforest:highlands"
				id: "5258BD05887AB2F4"
				type: "biome"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["631FC64D67CB7B49"]
			icon: {
				id: "twilightforest:brown_thorns"
			}
			id: "052A609B2F9BE1EF"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F313CAB727E4DD3"
				table_id: 5001068052608706388L
				type: "loot"
			}]
			tasks: [{
				biome: "twilightforest:thornlands"
				id: "0C3B08898291AAF6"
				type: "biome"
			}]
			x: 15.0d
			y: -2.0d
		}
		{
			dependencies: ["052A609B2F9BE1EF"]
			icon: {
				id: "twilightforest:castle_brick"
			}
			id: "45C51FA1916ED513"
			tasks: [{
				id: "64A3745984D976BE"
				structure: "twilightforest:final_castle"
				type: "structure"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["0DCB4E3B9086D33A"]
			id: "5011BA44E05E60AA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6CB39455FBB34A0A"
					table_id: 5001068052608706388L
					type: "loot"
				}
				{
					count: 2
					id: "4D2276DEB429BD25"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "27979217A1106A9B"
					item: { components: { "minecraft:enchantments": { levels: { "minecraft:aqua_affinity": 1 } } }, count: 1, id: "twilightforest:ironwood_helmet" }
					type: "item"
				}
				{
					id: "0D22DC3F5C76E7A0"
					item: { components: { "minecraft:enchantments": { levels: { "minecraft:protection": 1 } } }, count: 1, id: "twilightforest:ironwood_chestplate" }
					type: "item"
				}
				{
					id: "31676A1540BB4B31"
					item: { components: { "minecraft:enchantments": { levels: { "minecraft:protection": 1 } } }, count: 1, id: "twilightforest:ironwood_leggings" }
					type: "item"
				}
				{
					id: "603420B1D65CEC47"
					item: { components: { "minecraft:enchantments": { levels: { "minecraft:feather_falling": 1 } } }, count: 1, id: "twilightforest:ironwood_boots" }
					type: "item"
				}
				{
					id: "379A75FF6C2AA6D4"
					item: { components: { "minecraft:enchantments": { levels: { "minecraft:knockback": 1 } } }, count: 1, id: "twilightforest:ironwood_sword" }
					type: "item"
				}
				{
					id: "22AC06A8F9E70718"
					item: { components: { "minecraft:enchantments": { levels: { "minecraft:unbreaking": 1 } } }, count: 1, id: "twilightforest:ironwood_shovel" }
					type: "item"
				}
				{
					id: "2AB2F43C2F48CC33"
					item: { components: { "minecraft:enchantments": { levels: { "minecraft:efficiency": 1 } } }, count: 1, id: "twilightforest:ironwood_pickaxe" }
					type: "item"
				}
				{
					id: "05B101DD58DF02B7"
					item: { components: { "minecraft:enchantments": { levels: { "minecraft:fortune": 1 } } }, count: 1, id: "twilightforest:ironwood_axe" }
					type: "item"
				}
				{
					id: "437D0FC868DF4CEB"
					item: { components: { "minecraft:enchantments": { levels: { "minecraft:efficiency": 1 } } }, count: 1, id: "twilightforest:ironwood_hoe" }
					type: "item"
				}
			]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: [
				"3626EE1B73C91775"
				"35B567F4A64EF9A8"
			]
			id: "7B7CF99278C5CED5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "420544D6CAE3C912"
					table_id: 5001068052608706388L
					type: "loot"
				}
				{
					count: 2
					id: "0540445127DE3A40"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "7C7B85C4B7A8B3D5"
					item: { components: { "minecraft:enchantments": { levels: { "minecraft:projectile_protection": 2 } } }, count: 1, id: "twilightforest:steeleaf_helmet" }
					type: "item"
				}
				{
					id: "0CC121D58496D118"
					item: { components: { "minecraft:enchantments": { levels: { "minecraft:blast_protection": 2 } } }, count: 1, id: "twilightforest:steeleaf_chestplate" }
					type: "item"
				}
				{
					id: "069FC8FD98E3CBDD"
					item: { components: { "minecraft:enchantments": { levels: { "minecraft:fire_protection": 2 } } }, count: 1, id: "twilightforest:steeleaf_leggings" }
					type: "item"
				}
				{
					id: "7B755F8B6A916DF3"
					item: { components: { "minecraft:enchantments": { levels: { "minecraft:feather_falling": 2 } } }, count: 1, id: "twilightforest:steeleaf_boots" }
					type: "item"
				}
				{
					id: "5E1BBBD47EA077BC"
					item: { components: { "minecraft:enchantments": { levels: { "minecraft:looting": 2 } } }, count: 1, id: "twilightforest:steeleaf_sword" }
					type: "item"
				}
				{
					id: "66C248E9A5751A0F"
					item: { components: { "minecraft:enchantments": { levels: { "minecraft:efficiency": 2 } } }, count: 1, id: "twilightforest:steeleaf_shovel" }
					type: "item"
				}
				{
					id: "5D7822C34107963A"
					item: { components: { "minecraft:enchantments": { levels: { "minecraft:fortune": 2 } } }, count: 1, id: "twilightforest:steeleaf_pickaxe" }
					type: "item"
				}
				{
					id: "253DB097F096E99B"
					item: { components: { "minecraft:enchantments": { levels: { "minecraft:efficiency": 2 } } }, count: 1, id: "twilightforest:steeleaf_axe" }
					type: "item"
				}
				{
					id: "692BECC724112B6A"
					item: { components: { "minecraft:enchantments": { levels: { "minecraft:fortune": 2 } } }, count: 1, id: "twilightforest:steeleaf_hoe" }
					type: "item"
				}
			]
			x: 8.0d
			y: -2.5d
		}
	]
}
