{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "to_know"
	group: ""
	icon: {
		id: "minecraft:spyglass"
	}
	id: "3264D70F279EF89B"
	images: [{
		height: 2.0d
		image: "allofcreate:textures/logo.png"
		rotation: 0.0d
		width: 4.528301886792453d
		x: 0.0d
		y: -2.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:stone"
			}
			id: "471AF5B3E41F6713"
			tasks: [{
				id: "65502B03244DE91B"
				type: "checkmark"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			id: "3079DF976F5290C3"
			tasks: [{
				id: "6B61F6637012CED5"
				item: { count: 1, id: "aeroclaims:claim_block" }
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
	]
}
